<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行业新闻-力宇集团-官网</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/new-origin.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <!-- 页头 -->
    <div class="header">
        <div class="header-content clearfix">
            <div class="header-logo">
                <!-- <img src="" alt=""> -->
            </div>
            <div class="header-right">
                <div class="header-nav">
                    <ul class="header-navlist clearfix">
                        <!-- <li class="header-item"></li> -->
                    </ul>
                    <span class="header-slidebar"></span>
                </div>
                <div class="header-other">
                    <ul class="clearfix">
                        <li class="header-addition header-addition1">
                            <a href="javascript:;" class="header-bg">中文</a>
                            <ul class="header-lang">
                                <li class="header-angle"></li>
                                <li>
                                    <a href="javascript:;">中文</a>
                                </li>
                                <li>
                                    <a href="http://www.liyupower.com/">English</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header-addition">
                            <a href="javascript:;" class="header-login header-bg">

                            </a>
                        </li>
                        <li class="header-addition">
                            <a href="http://58.20.55.38:8089/seeyon/index.jsp" class="header-bg">OA</a>
                        </li>
                        <li class="header-addition header-addition2">
                            <div class="search-box">
                                <input type="text" class="header-ipt">
                                <span>搜索</span>
                            </div>
                            <a href="javascript:;" class="header-search">
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="new-text clearfix">
        <div class="new-title">
            <img src="./images/new-origin-01.jpg" alt="">
            <div class="n-title-text">
                <p>- 新闻中心 -</p>
                <p class="n-title-p">力宇集团以新能源发展为核心，产品服务遍布全球</p>
            </div>
        </div>
        <div class="new-list clearfix">
            <ul class="new-list-a">
                <li>
                    <a href="./new-origin.html" target="_self">企业新闻</a>
                    <span>/</span>
                </li>
                <li class="act">
                    <a href="./new-trade.html" target="_self">行业新闻</a>
                    <span>/</span>
                </li>
                <li>
                    <a href="./new-newspaper.html" target="_self">力宇报</a>
                    <span>/</span>
                </li>
                <li>
                    <a href="./new-info.html" target="_self">参展资讯</a>
                </li>
            </ul>
        </div>
        <div class="new-heart clearfix">
            <div class="new-nav">
                <img src="./images/header_03.png" alt="">
                <a href="/" target="_self">首页</a>
                <span>>></span>
                <a href="./new-origin.html" target="_self">新闻中心</a>
                <span>>></span>
                <a href="./new-trade.html" target="_self">行业新闻</a>
            </div>
        </div>
        <div class="new-heart clearfix">
            <ul class="new-connect-left">
                <li>
                    <img src="./images/trade-01.png" alt="">
                    <div class="new-img-right">
                        <a href="./new-trade02-01.html" target="_self" title="《清洁能源发展专项资金管理暂行办法》印发 ">《清洁能源发展专项资金管理暂行办法》印发</a>
                        <p>2020-07-03</p>
                        <p class="new-img-text" title="关于印发《清洁能源发展专项资金管理暂行办法》的通知财建〔2020〕190号各省、自治区、直辖市、计划单列市财政厅（局），新疆生产建设兵团财政局：　　为促进清洁能源开发利用，优化能源结构，保障能源安全，根据《中华人民共和国预算法》、《中华人民共和国可再生能源法》等有关法律法规规定，我部制定了《清洁能源发展专项">
                            关于印发《清洁能源发展专项资金管理暂行办法》的通知财建〔2020〕190号各省、自治区、直辖市、计划单列市财政厅（局），新疆生产建设兵团财政局：　　为促进清洁能···</p>
                    </div>
                </li>
                <li>
                    <img src="./images/trade-02.png" alt="">
                    <div class="new-img-right">
                        <a href="./new-trade02-02.html" target="_self" title="国家能源局关于贯彻落实“放管服”改革精神优化电力业务许可管理有关事项的通知 ">国家能源局关于贯彻落实“放管服”改革精神优化电力业务许可管理有关事项的通知</a>
                        <p>2020-04-30</p>
                        <p class="new-img-text" title="各省（自治区、直辖市）和新疆生产建设兵团能源局，有关省（直辖市）发展改革委，各派出机构，国家电网有限公司、中国南方电网有限责任公司，中国华能集团有限公司、中国大唐集团有限公司、中国华电集团有限公司、国家电力投资集团有限公司、国家能源投资集团有限责任公司，有关电力企业：为贯彻落实“放管服”改革精神，充">
                            各省（自治区、直辖市）和新疆生产建设兵团能源局，有关省（直辖市）发展改革委，各派出机构，国家电网有限公司、中国南方电网有限责任公司，中国华能集团有限公司、中国大···</p>
                    </div>
                </li>
                <li>
                    <img src="./images/trade-03.jpg" alt="">
                    <div class="new-img-right">
                        <a href="./new-trade02-01.html" target="_self" title="国务院印发《打赢蓝天保卫战三年行动计划》 ">国务院印发《打赢蓝天保卫战三年行动计划》</a>
                        <p>2019-08-23</p>
                        <p class="new-img-text" title="为提升员工安全生产意识，增强企业安全防护能力，湖南园区安全生产委员于2019年6月开展">
                            为提升员工安全生产意识，增强企业安全防护能力，湖南园区安全生产委员于2019年6月开展</p>
                    </div>
                </li>
                <li>
                    <img src="./images/trade-04.jpg" alt="">
                    <div class="new-img-right">
                        <a href="./new-trade02-02.html" target="_self" title="能源看点：国家统计局发布《2019年6月份能源生产情况》！ ">能源看点：国家统计局发布《2019年6月份能源生产情况》！</a>
                        <p>2019-08-23</p>
                        <p class="new-img-text" title="为提升员工安全生产意识，增强企业安全防护能力，湖南园区安全生产委员于2019年6月开展">
                            为提升员工安全生产意识，增强企业安全防护能力，湖南园区安全生产委员于2019年6月开展</p>
                    </div>
                </li>
                <li>
                    <img src="./images/trade-05.jpg" alt="">
                    <div class="new-img-right">
                        <a href="./new-trade02-01.html" target="_self" title="煤矿瓦斯发电享增值税100%退还优惠 ">煤矿瓦斯发电享增值税100%退还优惠</a>
                        <p>2019-08-23</p>
                        <p class="new-img-text" title="为提升员工安全生产意识，增强企业安全防护能力，湖南园区安全生产委员于2019年6月开展">
                            为提升员工安全生产意识，增强企业安全防护能力，湖南园区安全生产委员于2019年6月开展</p>
                    </div>
                </li>
            </ul>
            <ul class="new-connect-left">
                <li>
                    <img src="./images/trade-06.jpg" alt="">
                    <div class="new-img-right">
                        <a href="./new-origin02-02.html" target="_self" title="首部能源法征求意见——可再生能源被列为优先发展领域 ">首部能源法征求意见——可再生能源被列为优先发展领域</a>
                        <p>2020-07-03</p>
                        <p class="new-img-text" title="酝酿已久的能源法正加快落地。4月10日，国家能源局就新的《中华人民共和国能源法（征求意见稿）》，再次向社会公开征求意见。征求意见稿主要涉及：推动能源清洁低碳发展，提高能源供应能力，健全能源普遍服务机制，全面推进能源市场化等内容。值得注意的是，征求意见稿首次明确，国家将可再生能源列为能源发展的优先领域，这">
                            酝酿已久的能源法正加快落地。4月10日，国家能源局就新的《中华人民共和国能源法（征求意见稿）》，再次向社会公开征求意见。征求意见稿主要涉及：推动能源清洁低碳发展···</p>
                    </div>
                </li>
                <li>
                    <img src="./images/trade-07.jpg" alt="">
                    <div class="new-img-right">
                        <a href="./new-trade02-01.html" target="_self" title="分布式能源新业态中的挑战与机遇 ">分布式能源新业态中的挑战与机遇</a>
                        <p>2019-09-05</p>
                        <p class="new-img-text" title="　今年，中共中央国务院相继发布了《关于进一步深化电力体制改革的若干意见》和《关于加快推进生态文明建设的意见》等一系列政策，鼓励因地制宜投资建设各类分布式电源。当前，通过节能的方式来解决资源浪费的问题、通过提高能源效率来解决供给不足的问题、通过结合互联网思维来实现能源高效集约利用以及借助能源制度的变革">
                            今年，中共中央国务院相继发布了《关于进一步深化电力体制改革的若干意见》和《关于加快推进生态文明建设的意见》等一系列政策，鼓励因地制宜投资建设各类分布式电源。当···</p>
                    </div>
                </li>
                <li>
                    <img src="./images/trade-08.jpg" alt="">
                    <div class="new-img-right">
                        <a href="./new-trade02-02.html" target="_self" title="天然气分布式能源总装机超1112万千瓦 ">天然气分布式能源总装机超1112万千瓦</a>
                        <p>2019-08-23</p>
                        <p class="new-img-text" title="为提升员工安全生产意识，增强企业安全防护能力，湖南园区安全生产委员于2019年6月开展">
                            为提升员工安全生产意识，增强企业安全防护能力，湖南园区安全生产委员于2019年6月开展</p>
                    </div>
                </li>
                <li>
                    <img src="./images/trade-09.jpg" alt="">
                    <div class="new-img-right">
                        <a href="./new-trade02-01.html" target="_self" title="资讯：上海天然气分布式上网电价0.7655元/kW•h ">资讯：上海天然气分布式上网电价0.7655元/kW•h</a>
                        <p>2019-08-23</p>
                        <p class="new-img-text" title="2019年11月，力宇集团再次喜获6项知识产权，其中湖南力宇新能源科技有限公司获得5项实用新型专利授权，湖南省力宇燃气动力有限公司获得1项软件著作权。证书图片（部分）力宇集团作为“中国绿色经济发展的创导者”，一直秉承“为客户提供节能减排项目核心发电机组设备和系统解决方案及项目开发”的力宇使命。围绕科技创新、产">
                            2019年11月，力宇集团再次喜获6项知识产权，其中湖南力宇新能源科技有限公司获得5项实用新型专利授权，湖南省力宇燃气动力有限公司获得1项软件著作权。证书图片（···</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="new-heart clearfix">
            <div class="new-tab-footer">
                <a href="javascript:;">
                    <img src="./images/product_03.jpg" alt="">
                </a>
                <a href="#" class="tab-footer-bag">1</a>
                <a href="javascript:;">
                    <img src="./images/product_04.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <!-- 页尾 -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-top clearfix">
                <div class="footer-left">
                    <ul class="footer-navlist header-navlist clearfix">

                    </ul>
                </div>
                <div class="footer-right">
                    <div class="footer-code clearfix">
                        <div class="footer-website">
                            <!-- <img src="" alt="">
                        <p></p> -->
                        </div>
                        <div class="footer-public"></div>
                    </div>
                    <div class="footer-contact">
                        <p class="footer-address">
                            <!-- <img src="" alt=""> -->
                            公司地址：湖南省长沙市高新区麓云路289号
                        </p>
                        <p class="footer-home">
                            <!-- <img src="" alt=""> -->
                            国内热线：
                            <span>+86 731 8873 0808</span>
                        </p>
                        <p class="footer-internation">
                            <!-- <img src="" alt=""> -->
                            国际热线：
                            <span>+86 731 8873 0808</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="footer-copyright">
                    <span>©2019 湖南省力宇燃气动力有限公司版权所有</span>
                    <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" class="footer-record">备案号：湘ICP备16003615号-1</a>
                    <a target="_blank" href="https://new.cnzz.com/v1/login.php?siteid=1278222080" class="footer-statistic" title="站长统计">
                        <!-- <img src="" alt=""> -->
                    </a>
                </div>
                <div class="footer-support">
                    <a target="_blank" href="http://www.hnsuma.com/">技术支持：速马科技</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/new-origin.js"></script>
    <script src="./js/request.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
</body>

</html>